<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../dia-02/imgs/logo/favicon.png" type="image/x-icon" />
    <title>Fale Conosco - Eringer Kaffee</title>
</head>

<body>

    <img src="../dia-02/imgs/logo/EringerKaffee-Logo-VariantPrimary.png" alt="Eringer Kaffe Logo">

    <h1>Fale Conosco</h1>

    <form>
        <fieldset>
            <legend>
                <h2>Envie-nos uma mensagem</h2>
            </legend>
            <label for="in-full-name">
                Nome Completo:
                <br>
                <input type="text" id="in-full-name" required>
            </label>

            <br>

            <label for="in-email">
                Email:
                <br>
                <input type="email" id="in-email" required>
            </label>

            <br>

            <label for="in-tel">
                Telefone (opcional):
                <br>
                <input type="tel" id="in-tel">
            </label>

            <br>

            <label for="in-subject">
                Assunto:
                <br>
                <input type="text" id="in-subject" required>
            </label>

            <br>

            <label for="in-message">
                Mensagem:
                <br>
                <textarea id="in-message" required></textarea>
            </label>

            <br>

            <button type="submit">Enviar</button>
        </fieldset>
    </form>

    <a href="../dia-02/index.html">Voltar para página principal</a>

</body>

</html>